Ruteplanwebb/Ruteplanwebb/ruteplan/geodata/routeplanning/RouteplanningMessages-1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    targetNamespace="urn:no:vegvesen:geodata:routeplanning:messages:RoutePlanningMessages-1"
    elementFormDefault="qualified"
    xmlns="urn:no:vegvesen:geodata:routeplanning:messages:RoutePlanningMessages-1"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ols="http://www.opengis.net/xls"
    xmlns:svvfeil="urn:no:vegvesen:felles:feiltype:2">
  <xsd:import namespace="http://www.opengis.net/xls" schemaLocation="OpenLS.xsd"/>
  <xsd:import namespace="urn:no:vegvesen:felles:feiltype:2" schemaLocation="..\..\felles\feiltype\SVVFeilType-2.xsd"/>
  <xsd:element name="RouteRequest" type="ols:DetermineRouteRequestType"></xsd:element>
  <xsd:element name="RouteResponse" type="ols:DetermineRouteResponseType"></xsd:element>
  <xsd:element name="RouteResponseError" type="svvfeil:SVVFeilType"></xsd:element>
</xsd:schema>
