Ruteplanwebb/Ruteplanwebb/ruteplan/felles/kodelista/KodelisteFiltype-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp2 (http://www.altova.com) by Harald Stensholt (CIBER Norge) -->
<!-- ====================================================================== -->
<!-- ===== Filetype Schema Module  ===== -->
<!-- ====================================================================== -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:no:vegvesen:felles:kodeliste:filtype:1" targetNamespace="urn:no:vegvesen:felles:kodeliste:filtype:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:annotation>
		<xsd:documentation>Hvis kodelisten endres, må versjonsnummer endres. En utvidelse av lovlige verdier gir kun en minor endring i version feltet og ingen endring i namespace. En innskrenkning, dvs. fjerning av støttede elementer kan gjøre skjemamodulen inkompatibel med eksisterende tjenester. Da må major- versjon inkrementeres sammen med versjonstall på namespace. Eksempel: urn:no:vegvesen:felles:kodeliste:filtype:1 til urn:no:vegvesen:felles:kodeliste:filtype:2</xsd:documentation>
	</xsd:annotation>
	<xsd:simpleType name="Filtype">
		<xsd:annotation>
			<xsd:documentation>Mulige filtypeverdier som håndteres i Statens Vegvesens dokumenthåndteringssystem og arkiv, Documentum. Benyttes i den semantiske typen binarobjekt.</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:normalizedString">
			<xsd:enumeration value="ai"/>
			<xsd:enumeration value="aifc"/>
			<xsd:enumeration value="aiff"/>
			<xsd:enumeration value="asf"/>
			<xsd:enumeration value="asm"/>
			<xsd:enumeration value="asp"/>
			<xsd:enumeration value="asx"/>
			<xsd:enumeration value="atd"/>
			<xsd:enumeration value="att"/>
			<xsd:enumeration value="au"/>
			<xsd:enumeration value="avi"/>
			<xsd:enumeration value="bas"/>
			<xsd:enumeration value="bin"/>
			<xsd:enumeration value="bk"/>
			<xsd:enumeration value="bmp"/>
			<xsd:enumeration value="cfm"/>
			<xsd:enumeration value="cfml"/>
			<xsd:enumeration value="cgi"/>
			<xsd:enumeration value="cgm"/>
			<xsd:enumeration value="chm"/>
			<xsd:enumeration value="class"/>
			<xsd:enumeration value="css"/>
			<xsd:enumeration value="csv"/>
			<xsd:enumeration value="ctm"/>
			<xsd:enumeration value="cvs"/>
			<xsd:enumeration value="daf"/>
			<xsd:enumeration value="dcm"/>
			<xsd:enumeration value="dec"/>
			<xsd:enumeration value="dgn"/>
			<xsd:enumeration value="dib"/>
			<xsd:enumeration value="dita"/>
			<xsd:enumeration value="ditamap"/>
			<xsd:enumeration value="dll"/>
			<xsd:enumeration value="dng"/>
			<xsd:enumeration value="doc"/>
			<xsd:enumeration value="docm"/>
			<xsd:enumeration value="docx"/>
			<xsd:enumeration value="dot"/>
			<xsd:enumeration value="dotm"/>
			<xsd:enumeration value="dotx"/>
			<xsd:enumeration value="drw"/>
			<xsd:enumeration value="dtd"/>
			<xsd:enumeration value="dv"/>
			<xsd:enumeration value="dwf"/>
			<xsd:enumeration value="dwg"/>
			<xsd:enumeration value="dwt"/>
			<xsd:enumeration value="dxf"/>
			<xsd:enumeration value="eap"/>
			<xsd:enumeration value="elm"/>
			<xsd:enumeration value="emf"/>
			<xsd:enumeration value="eml"/>
			<xsd:enumeration value="emz"/>
			<xsd:enumeration value="ent"/>
			<xsd:enumeration value="eps"/>
			<xsd:enumeration value="fdf"/>
			<xsd:enumeration value="fla"/>
			<xsd:enumeration value="fm"/>
			<xsd:enumeration value="fos"/>
			<xsd:enumeration value="fp3"/>
			<xsd:enumeration value="fp4"/>
			<xsd:enumeration value="fpx"/>
			<xsd:enumeration value="frm"/>
			<xsd:enumeration value="gif"/>
			<xsd:enumeration value="gxf"/>
			<xsd:enumeration value="hdml"/>
			<xsd:enumeration value="hhf"/>
			<xsd:enumeration value="htm"/>
			<xsd:enumeration value="idl"/>
			<xsd:enumeration value="incd"/>
			<xsd:enumeration value="incx"/>
			<xsd:enumeration value="indd"/>
			<xsd:enumeration value="jar"/>
			<xsd:enumeration value="java"/>
			<xsd:enumeration value="jhtml"/>
			<xsd:enumeration value="jnt"/>
			<xsd:enumeration value="jp2"/>
			<xsd:enumeration value="jpg"/>
			<xsd:enumeration value="js"/>
			<xsd:enumeration value="jsp"/>
			<xsd:enumeration value="lbi"/>
			<xsd:enumeration value="lxf"/>
			<xsd:enumeration value="mak"/>
			<xsd:enumeration value="map"/>
			<xsd:enumeration value="mcr"/>
			<xsd:enumeration value="mdb"/>
			<xsd:enumeration value="mde"/>
			<xsd:enumeration value="mht"/>
			<xsd:enumeration value="mif"/>
			<xsd:enumeration value="mil"/>
			<xsd:enumeration value="mmap"/>
			<xsd:enumeration value="mmas"/>
			<xsd:enumeration value="mmat"/>
			<xsd:enumeration value="mod"/>
			<xsd:enumeration value="mov"/>
			<xsd:enumeration value="mp3"/>
			<xsd:enumeration value="mp4"/>
			<xsd:enumeration value="mpc"/>
			<xsd:enumeration value="mpg"/>
			<xsd:enumeration value="mpg2"/>
			<xsd:enumeration value="mpp"/>
			<xsd:enumeration value="mps"/>
			<xsd:enumeration value="mpt"/>
			<xsd:enumeration value="mpv"/>
			<xsd:enumeration value="mpw"/>
			<xsd:enumeration value="msg"/>
			<xsd:enumeration value="mss"/>
			<xsd:enumeration value="mxf"/>
			<xsd:enumeration value="oft"/>
			<xsd:enumeration value="one"/>
			<xsd:enumeration value="onetoc"/>
			<xsd:enumeration value="opml"/>
			<xsd:enumeration value="ov"/>
			<xsd:enumeration value="pcd"/>
			<xsd:enumeration value="pcl"/>
			<xsd:enumeration value="pct"/>
			<xsd:enumeration value="pcx"/>
			<xsd:enumeration value="pdf"/>
			<xsd:enumeration value="pen"/>
			<xsd:enumeration value="pff"/>
			<xsd:enumeration value="pgm"/>
			<xsd:enumeration value="php"/>
			<xsd:enumeration value="php3"/>
			<xsd:enumeration value="phtml"/>
			<xsd:enumeration value="pm6"/>
			<xsd:enumeration value="png"/>
			<xsd:enumeration value="pnm"/>
			<xsd:enumeration value="pot"/>
			<xsd:enumeration value="potm"/>
			<xsd:enumeration value="potx"/>
			<xsd:enumeration value="ppm"/>
			<xsd:enumeration value="ppsm"/>
			<xsd:enumeration value="ppsx"/>
			<xsd:enumeration value="ppt"/>
			<xsd:enumeration value="pptm"/>
			<xsd:enumeration value="pptx"/>
			<xsd:enumeration value="pre"/>
			<xsd:enumeration value="pro"/>
			<xsd:enumeration value="properties"/>
			<xsd:enumeration value="prt"/>
			<xsd:enumeration value="ps"/>
			<xsd:enumeration value="psd"/>
			<xsd:enumeration value="ptd"/>
			<xsd:enumeration value="pub"/>
			<xsd:enumeration value="qxd"/>
			<xsd:enumeration value="qxp"/>
			<xsd:enumeration value="ra"/>
			<xsd:enumeration value="ram"/>
			<xsd:enumeration value="ras"/>
			<xsd:enumeration value="rf10"/>
			<xsd:enumeration value="rf9"/>
			<xsd:enumeration value="rft"/>
			<xsd:enumeration value="rle"/>
			<xsd:enumeration value="rls"/>
			<xsd:enumeration value="rlx"/>
			<xsd:enumeration value="rm"/>
			<xsd:enumeration value="rmh"/>
			<xsd:enumeration value="rmm"/>
			<xsd:enumeration value="rnx"/>
			<xsd:enumeration value="rtf"/>
			<xsd:enumeration value="rv"/>
			<xsd:enumeration value="sam"/>
			<xsd:enumeration value="scm"/>
			<xsd:enumeration value="sct"/>
			<xsd:enumeration value="sgi"/>
			<xsd:enumeration value="sgm"/>
			<xsd:enumeration value="shtml"/>
			<xsd:enumeration value="sl"/>
			<xsd:enumeration value="smil"/>
			<xsd:enumeration value="so"/>
			<xsd:enumeration value="soc"/>
			<xsd:enumeration value="spl"/>
			<xsd:enumeration value="spml"/>
			<xsd:enumeration value="stm"/>
			<xsd:enumeration value="sun"/>
			<xsd:enumeration value="svg"/>
			<xsd:enumeration value="swf"/>
			<xsd:enumeration value="tbr"/>
			<xsd:enumeration value="tga"/>
			<xsd:enumeration value="tif"/>
			<xsd:enumeration value="txt"/>
			<xsd:enumeration value="ump"/>
			<xsd:enumeration value="voc"/>
			<xsd:enumeration value="vrf"/>
			<xsd:enumeration value="vsd"/>
			<xsd:enumeration value="vss"/>
			<xsd:enumeration value="vst"/>
			<xsd:enumeration value="vsw"/>
			<xsd:enumeration value="wav"/>
			<xsd:enumeration value="wax"/>
			<xsd:enumeration value="wbmp"/>
			<xsd:enumeration value="wk4"/>
			<xsd:enumeration value="wma"/>
			<xsd:enumeration value="wmf"/>
			<xsd:enumeration value="wmv"/>
			<xsd:enumeration value="wpd"/>
			<xsd:enumeration value="wri"/>
			<xsd:enumeration value="wrl"/>
			<xsd:enumeration value="wsdl"/>
			<xsd:enumeration value="wvx"/>
			<xsd:enumeration value="xfdf"/>
			<xsd:enumeration value="xfm"/>
			<xsd:enumeration value="xls"/>
			<xsd:enumeration value="xlsb"/>
			<xsd:enumeration value="xlsm"/>
			<xsd:enumeration value="xlsx"/>
			<xsd:enumeration value="xlt"/>
			<xsd:enumeration value="xltm"/>
			<xsd:enumeration value="xltx"/>
			<xsd:enumeration value="xlw"/>
			<xsd:enumeration value="xmi"/>
			<xsd:enumeration value="xml"/>
			<xsd:enumeration value="xsd"/>
			<xsd:enumeration value="xsf"/>
			<xsd:enumeration value="xsl"/>
			<xsd:enumeration value="xsn"/>
			<xsd:enumeration value="xtg"/>
			<xsd:enumeration value="zip"/>
			<xsd:enumeration value="ukjent"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
