Ruteplanwebb/Ruteplanwebb/ruteplan/felles/feiltype/SVVFeilType-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Skjemanavn:
SVVFeilType-2.xsd
Beskrivelse:
	Feiltype for bruk i WSDL i versjon 2 hvor alle elementer er basert på CCT.

EndretDato     Endring


============================================================================================
-->
<xsd:schema xmlns="urn:no:vegvesen:felles:feiltype:2" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cct="urn:no:vegvesen:felles:cct:1" targetNamespace="urn:no:vegvesen:felles:feiltype:2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2:0">
	<!-- ==================== Skjema import ==================== -->
	<xsd:import namespace="urn:no:vegvesen:felles:cct:1" schemaLocation="../cct/SemantiskeTyper-1.xsd"/>
	<!-- ==================== Ttypedeklarasjoner ==================== -->
	<xsd:complexType name="SVVFeilType">
		<xsd:annotation>
			<xsd:documentation>Type som holder informasjon om en feilsituasjon.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Id" type="cct:kode">
				<xsd:annotation>
					<xsd:documentation>Identifikasjon av feilsituasjonen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="Type" type="cct:navn" minOccurs="0"/>
			<xsd:element name="Message" type="cct:tekst" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Melding som beskriver feilsituasjonen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="StackTrace" type="cct:tekst" minOccurs="0">
				<xsd:annotation>
					<xsd:documentation>Stacktrace fra feilsituasjonen.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
